org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental.useClasspathSnapshot=true

